PracticCinema/Resources/MenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--<Style x:Key="MenuItemStyle1" TargetType="{x:Type MenuItem}">
        <Setter Property="Background" Value="#393E46"/>
        <Setter Property="FontSize" Value= "16"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="29"/>
        <Setter Property="Width" Value="170"/>
        <Setter Property="Foreground" Value="#00ADB5"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="#00ADB5" />
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="true">
                <Setter Property="Foreground" Value="#EEEEEE" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="#00ADB5"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="#EEEEEE" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MenuItemStyle2" TargetType="{x:Type MenuItem}">
        <Setter Property="Background" Value="#393E46"/>
        <Setter Property="FontSize" Value= "16"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="29"/>
        <Setter Property="Width" Value="170"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Foreground" Value="#00ADB5"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="#00ADB5" />
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="true">
                <Setter Property="Foreground" Value="#00ADB5" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="#EEEEEE"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="#00ADB5" />
            </Trigger>
        </Style.Triggers>
    </Style>-->






</ResourceDictionary>