PracticCinema/Resources/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="StandartTextBlockStyleMenu" TargetType="TextBlock">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#00ADB5"/>
        <Setter Property="FontSize" Value= "18"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="StandartTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#00ADB5"/>
        <Setter Property="FontSize" Value= "18"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style x:Key="HeadingTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#00ADB5"/>
        <Setter Property="FontSize" Value= "30"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="LowTextStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontSize" Value= "14"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>

    <Style x:Key="ProfileLowTextStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#EEEEEE"/>
        <Setter Property="FontSize" Value= "14"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>